<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.software2.Rpt_AppointmentTypesPerMonth">
   <children>
      <Label layoutX="24.0" layoutY="24.0" text="Appointment Types Per Month" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="reportTable" layoutX="23.0" layoutY="98.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="100.0" />
      <Label layoutX="24.0" layoutY="58.0" text="Filter Start" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="50.0" />
      <Label layoutX="34.0" layoutY="68.0" text="Filter End" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="75.0" />
      <DatePicker fx:id="filterStart" layoutX="78.0" layoutY="46.0" prefHeight="25.0" prefWidth="135.0" />
      <DatePicker fx:id="filterEnd" layoutX="78.0" layoutY="71.0" prefHeight="25.0" prefWidth="135.0" />
   </children>
</AnchorPane>
